MarsUI/MainWindow.xaml

<Window x:Class="MarsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customGrid="clr-namespace:MarsUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
    gif:ImageBehavior.AnimateInDesignMode="True"  WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="15pt" > Uzay Platosu</TextBlock>
        <customGrid:CustomGrid x:Name="GridPlato" Grid.Column="1" Grid.Row="1" Margin="0 40 0 0" ShowCustomGridLines="True" GridLineBrush="DodgerBlue" GridLineThickness="2">
            <customGrid:CustomGrid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </customGrid:CustomGrid.RowDefinitions>
            <customGrid:CustomGrid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </customGrid:CustomGrid.ColumnDefinitions>
            <Button x:Name="BtnArac"  Margin="0" RenderTransformOrigin="0.5, 0.5" Grid.Row="{Binding Path=XPosition}" Grid.Column="{Binding Path=YPosition}"   HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.RenderTransform>
                    <RotateTransform  Angle="{Binding Path=Acisi}"  />
                </Button.RenderTransform>
                <Button.Content>
                    <Image gif:ImageBehavior.AnimatedSource="/Contents\rover-animated-right.gif"   VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </customGrid:CustomGrid>
    </Grid>
</Window>
